# tfs-oslc-adapter

OSLC-TFS-Adapter/: NOTICE  README.md
OSLC-TFS-Adapter/com.ericsson.eif.tfs.common/: .project  README.md  attribute_mapping.xml  customer_mapping.xml  product_mapping.xml
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/: .classpath  .project  README.md  pom.xml
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/WebContent/WEB-INF/: web.xml
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/WebContent/cm/: rootservices_rdfxml.jsp
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/WebContent/com/ericsson/eif/tfs/oslc/: changerequest_html.jsp  changerequestcollection_html.jsp  changerequestcreator_html.jsp  changerequestfilteredcollection_json.jsp  changerequestselector_html.jsp  serviceProviderCatalog_html.jsp  serviceProvider_html.jsp  tfschangerequest_html.jsp  tfschangerequestcollection_html.jsp  tfschangerequestcreator_html.jsp  tfschangerequestfilteredcollection_json.jsp  tfschangerequestselector_html.jsp
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/adapterModel/: AdaptorInterface.xmi
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/config/: adapter.properties  log4j.properties
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/lib/redist/: README.txt
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/src/com/ericsson/eif/tfs/oslc/: AbstractManager.java  Credentials.java  CredentialsFilter.java  IConnector.java  IManager.java  ServiceProviderInfo.java  TFSAdapterConstants.java  TFSAdapterManager.java  TFSConnectionAdvisor.java  TFSConnector.java  TFSManager.java
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/src/com/ericsson/eif/tfs/oslc/exception/: AdapterOAuthException.java  CreateWorkItemException.java  CustomerMappingExpection.java  ProductMappingError.java  RestException.java  UnauthorizedException.java  UpdateWorkItemException.java
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/src/com/ericsson/eif/tfs/oslc/factories/: TFSChangeRequestFactory.java  TFSWorkItemFactory.java
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/src/com/ericsson/eif/tfs/oslc/mapping/: AttributesMapper.java  BackendEntity.java  BiDirectionalMap.java  PrimProduct.java  ProductMapper.java  Property.java  TFSMapper.java
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/src/com/ericsson/eif/tfs/oslc/resources/: ChangeRequest.java  EnterpriseChangeRequest.java  Person.java  Priority.java  Severity.java  TFSChangeRequest.java  Type.java  package-info.java
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/src/com/ericsson/eif/tfs/oslc/services/: RootServicesService.java  ServiceProviderCatalogService.java  ServiceProviderService.java  ServiceProviderServiceExtras.java  TFSChangeRequestService.java
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/src/com/ericsson/eif/tfs/oslc/servlet/: Application.java  ServiceProviderCatalogSingleton.java  ServletListener.java  TFSAdapterServiceProviderFactory.java
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/src/com/ericsson/eif/tfs/oslc/utils/: HttpUtils.java  TFSUtilities.java  TfsUserLookup.java  ValidationMessages.java
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/test/java/com/ericsson/eif/tfs/oslc/mapping/: XPathAttributesParser.java
OSLC-TFS-Adapter/com.ericsson.eif.tfs.oslc/test/launches/: Generate TFS adapter.launch  Template Launch TFS OSLC adapter.launch
OSLC-TFS-Consumer/: README.md
OSLC-TFS-Consumer/TFSServerEventHandler/: LICENSE  NOTICE  README.txt  TFSServerEventHandler.sln  action_mapping.xml  properties.xml  tfs_event_handler_source.reg
OSLC-TFS-Consumer/TFSServerEventHandler/OSLC4Net/OLSC4Net_library_023/: README.txt
OSLC-TFS-Consumer/TFSServerEventHandler/ProcessConfig/: Bug-createtr.xml  Bug.xml  Bug_original.xml  Bugtr.xml  GlobalList_original.xml  readme.txt
OSLC-TFS-Consumer/TFSServerEventHandler/TFSServerEventHandler/: HandlerSettings.cs  RESTCallHandler.cs  Settings.cs  Status.cs  TFSServerEventHandler.cs  TFSServerEventHandler.csproj
OSLC-TFS-Consumer/TFSServerEventHandler/TFSServerEventHandler/Authentication/: BasicAuthClient.cs  FriendInfo.cs  JazzOAuthClient2.cs  JazzRootServicesHelper2.cs  OslcClient2.cs
OSLC-TFS-Consumer/TFSServerEventHandler/TFSServerEventHandler/Mapping/: ActionMapper.cs  AttributesMapper.cs  BiDirectionalMap.cs  ECRMapper.cs  MultiMap.cs  PRIMProduct.cs  ProductMapper.cs  Property.cs  TFSMapper.cs
OSLC-TFS-Consumer/TFSServerEventHandler/TFSServerEventHandler/Properties/: AssemblyInfo.cs
OSLC-TFS-Consumer/TFSServerEventHandler/TFSServerEventHandler/Resources/: Comment.cs  Constants.cs  Discussion.cs  EnterpriseChangeRequest.cs  Person.cs  Priority.cs  Severity.cs  XmlNamespace.cs
