<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<repositories>
	<repository>
		<id>lyo-releases</id>
		<name>lyo-releases repository</name>
		<url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
    </repository>
</repositories>
<modelVersion>4.0.0</modelVersion>
<groupId>com.ericsson.eif.tfs.oslc</groupId>
<artifactId>com.ericsson.eif.tfs.oslc</artifactId>
<version>1.0.2</version>
<licenses>
  <license>
    <name>The BSD 2-Clause License</name>
    <url>https://opensource.org/licenses/BSD-2-Clause</url>
    <distribution>repo</distribution>
    <comments></comments>
  </license>
</licenses>
<packaging>war</packaging>
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
</properties>  
<build>
    <finalName>tfs</finalName>
    <sourceDirectory>${basedir}/src/</sourceDirectory>
    <testResources>
		<testResource>
			<directory>test/resources</directory>
		</testResource>
    </testResources>
	<plugins>
	<plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<configuration>
		 	<webAppSourceDirectory>${basedir}/WebContent</webAppSourceDirectory>
			<webAppConfig>
				<contextPath>/tfs</contextPath>
			</webAppConfig>
			<!-- Jetty config adds logging -->
			<jettyConfig>${project.build.directory}/test-classes/jetty.xml</jettyConfig>
			<!-- enable hot deploy -->
			<reload>automatic</reload>
			<scanIntervalSeconds>5</scanIntervalSeconds>
			<scanTargets>
				<scanTarget>WebContent</scanTarget>
			</scanTargets>
			<systemProperties> 
				<systemProperty>
					<name>config.dir</name>
					<value>${basedir}/src/test/resources</value>
					</systemProperty> 
				<systemProperty>
					<name>jetty.logs</name>
					<value>${basedir}/target</value>
				</systemProperty> 
				<systemProperty>
					<name>jetty.port</name>
					<value>9090</value>
				</systemProperty>
			</systemProperties>
	  </configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
	</plugin>      
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
			<warSourceDirectory>WebContent</warSourceDirectory>
			<webXml>WebContent\WEB-INF\web.xml</webXml>
			<webResources>
				<resource>
				  <directory>src</directory>
				  <include>log4j.properties</include>
				  <targetPath>WEB-INF/classes</targetPath>
				</resource>
			</webResources>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <wptversion>2.0</wptversion>
        </configuration>
    </plugin>
</plugins>
</build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-core</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-jena-provider</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-wink</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.oslc4j.core</groupId>
  		<artifactId>oslc4j-json4j-provider</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.server</groupId>
  		<artifactId>oauth-core</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.server</groupId>
  		<artifactId>oauth-consumer-store</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.lyo.server</groupId>
  		<artifactId>oauth-webapp</artifactId>
  		<version>2.0.0</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.servlet</artifactId>
  		<version>3.1-b33</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  	     <groupId>org.apache.ws.commons.util</groupId>
  	     <artifactId>ws-commons-util</artifactId>
  	     <version>1.0.2</version>
  	</dependency>
    <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
    </dependency>
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.2.1</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>17.0</version>
	</dependency>
<!-- -->
     <dependency>
        <groupId>com.ericsson.eif.tfs.lib</groupId>
        <artifactId>tfs-lib</artifactId>
        <version>11.0.0</version>
    </dependency>
<!-- -->
  </dependencies>
</project>