###############################################################################
# 
# Properties for the TFS OSLC adapter. For more info on use, see <TBD>
#
###############################################################################

# Hostname for the machine on which the adapter is running.
# NOTE: For production environment: tfs-services.internal.ericsson.com
# If not set it will use the hostname as returned by system. 
#tfs_adapter_server=tfs-services.internal.ericsson.com

# Scheme for adapter - default defined in WEB-INF (commonly http), in production it should be set to https
#tfs_adapter_server_scheme=https

# Port for adapter - default defined in WEB-INF (commonly 8080), in production it should be set to ""
# as it will default to SSL port, i.e. 443 which normally should be used 
#tfs_adapter_server_port=

#
# Configuration of TFS access:
#
tfs_server_url=<REPLACE_WITH_TFS_SERVER_URL>/tfs
tfs_collection=DefaultCollection
tfs_sdk_user=<REPLACE_WITH_FUNCTIONAL_TFS_USER_NAME>
tfs_sdk_password=<REPLACE_WITH_FUNCTIONAL_TFS_USER_PASSWORD>
tfs_native_base_directory=<REPLACE_WITH_PATH_TO-TFS-JAVA-SDK-DISTRO>/redist/native

# The adapter allows authentication with a username/password configured directly
# in this file, which provides support for not sharing the functional username
# and password of the backend system (TFS).
#
# Uncomment to allow user/password authentication with this adapter:
#
#tfs_adapter_user=tfsAdapterUser
#tfs_adapter_password=%p4zzWrd##

#
# Uncomment and set to True to disable authentication completely.
# In that case, the adapter will allow any client to connect without authentication
# NOTE: This should only be used during testing/development
#
#tfs_authentication_disabled=False

#
# Configure references to MHWeb for oslc_cm:relatedChangeRequests:
# NOTE: Links in workitem are currently only TR id so needed for full path. 
#
mhweb_related_cr_url=<REPLACE_WITH_MHWEB_SERVER_URL>/oslc4j/services/mhweb/changeRequests/

#
# Location of the mapping files. Can be file or or just a name,
# in which case it is stored where this file (adapter.properties) is stored
#
#tfs_adapter_mapping_file=file://Users/fredrik/git/External-OSLC-components/com.ericsson.eif.tfs.common/attribute_mapping.xml
tfs_adapter_mapping_file=attribute_mapping.xml

#tfs_customer_mapping_file=file://Users/fredrik/git/External-OSLC-components/com.ericsson.eif.tfs.common/customer_mapping.xml
tfs_customer_mapping_file=customer_mapping.xml

#tfs_product_mapping_file=file://Users/fredrik/git/External-OSLC-components/com.ericsson.eif.tfs.common/product_mapping.xml
tfs_product_mapping_file=product_mapping.xml

#
# Mapping of fields with special semantics in code to insulate from field name changes.
# Needs to be in sync with fields selected in the *_mapping.xml files.
#
tfs_state=System.State
tfs_substate=Microsoft.VSTS.Common.SubState
tfs_owner=System.AssignedTo
tfs_faultyProduct=Microsoft.VSTS.Common.ReleaseFoundIn
tfs_history=System.History
tfs_issue=Microsoft.VSTS.Common.Issue
tfs_team=Microsoft.VSTS.Common.Team
tfs_duplicate=Microsoft.VSTS.Common.DuplicateIDParent

tfs_substate_duplicate=Duplicate
    
tfs_trState=Ericsson.Defect.State
tfs_trLink=Ericsson.Defect.Link
tfs_trSyncState=Ericsson.Defect.SyncState
tfs_trCreate=Microsoft.VSTS.Common.CreateMhwebTR

