# For the general syntax of property based configuration files see
# the documentation of org.apache.log4j.PropertyConfigurator.
#
# Root logger option
#
log4j.rootLogger=DEBUG, file, stdout
#log4j.rootLogger=INFO, file, stdout

# 
# Direct log messages to stdout
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d %c - %m%n

#
# Direct log messages to a log file
#
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# Rotate log at midnight:
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.append=true
# Place log in the Tomcat logs folder:
#log4j.appender.file.file=${catalina.base}/logs/tfs_oslc.log
# Place log in TFS adapter home folder:
#log4j.appender.file.file=${tfs.adapter_home}/tfs/logs/tfs_oslc.log
log4j.appender.file.threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1}:%L - %m%n

#
# Logging for specific classes/packages
#
log4j.logger.com.microsoft.tfs.core.httpclient.util = FATAL
log4j.logger.com.microsoft.tfs = WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN


